<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="+}.WaIlC-9pY.Cr:oZdN" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="#m|aAuOcQO/xqVkw=(6?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}v~T4Wo1b:n#nLLlkCGQ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="B)Z7Q2}/3B97`YI3vIn."><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="!zU]RLFiMJ}wa^.P,4y;"></block></value><value name="B"><shadow type="math_number" id="#oK)UOL2O/77Q,;e^:^b"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="94Xag/sjHV0/pk7RFtk5"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="xY-ApsNL]DZ]$YY0m#q3"></block></value><value name="B"><shadow type="math_number" id="ug(vk;WkivcM1`4#/c=7"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="^#9Hf$_Y.^-88=!X7b)c"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_print_message" id="mW?OT54ELN|ir-^j.^b+"><value name="text"><shadow type="text" id="LQ?{[?p,LbjL8B{a[|^,"><field name="TEXT"> East African Proverbs by Anonymous + Translated by A. M. Juster</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id=".Ifg1@.__.@2O[)2`z]t"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="QFZ8(S*`kG5pzlv2*P^*"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="O2rqN?aHO7yHS`5@;M#f"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="S:/.2-!8:a|}NQl97UhV"></block></value><value name="B"><shadow type="math_number" id="LZ|E%{Ytj[l]NLNyghm@"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="2@~J#}VTD892QEeoiSb_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="f59~LqRG-bSiSTNX~!H9"></block></value><value name="B"><shadow type="math_number" id="MKq`#h4/%rprjO%_VP/^"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="[BmO?F:}PX%UKg`y~p@X"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_print_message" id="Ds56XH+%=fVPI.g8#H/D"><value name="text"><shadow type="text" id="N)+t)Wk%Wkt2*1o(Eag|"><field name="TEXT"> North of Boston by Maggie Dietz</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="OiJ-%w?j(I@3+SXArBlj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7plTzqNmQ|4QfjqK^5ag"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="bWe94ad]tGc5Z}*/T7}H"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="b=WDMRitW^jq{[wXGC]O"></block></value><value name="B"><shadow type="math_number" id="h#9u;G_%ILseZ^xs]rEh"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="yI$Y8|`Z@M$02t=uD,$J"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="I,afJibg)8C[:f~$?Sva"></block></value><value name="B"><shadow type="math_number" id=";S-H0Gxx2+i9a}$D_D,="><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="v8@4kZu_3*yqoVTHA]H$"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . # . # 
        # # . # # 
        # . . . #
        `</field><next><block type="device_print_message" id="adzN-/VY]QZ;Ss=8e_}~"><value name="text"><shadow type="text" id="}`OYN3Kvb0san=!DLEaT"><field name="TEXT"> West of Silicon Valley by T. Zachary Cotler</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="I-QKIlRw8#eZ|OT[!u@p"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_print_message" id="q3%~GeM1U`{;UYN13}8+"><value name="text"><shadow type="text" id="0|ffs?3G{@F[znK{cb.."><field name="TEXT"> South by Natasha Trethewey</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block></xml>